2022-04-26 16:11:19.664 1916-1916/? E/netmgr: Failed to open QEMU pipe 'qemud:network': Invalid argument
2022-04-26 16:11:19.664 1916-1916/? E/netmgr: WifiForwarder unable to open QEMU pipe: Invalid argument
2022-04-26 16:11:22.037 1973-2770/system_process E/WifiService: Failed to start scan
2022-04-26 16:11:23.184 1816-1896/? E/storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
2022-04-26 16:11:36.808 1973-2607/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:11:39.741 1973-1997/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:11:39.750 1973-1997/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:11:52.312 5876-6014/com.google.android.gms.persistent E/NetworkScheduler.ATC: Trying to release unacquired lock: com.google.android.gms/.phenotype.service.sync.PhenotypeConfigurator
2022-04-26 16:12:00.004 1973-1997/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:12:19.674 1916-1916/? E/netmgr: Failed to open QEMU pipe 'qemud:network': Invalid argument
2022-04-26 16:12:19.674 1916-1916/? E/netmgr: WifiForwarder unable to open QEMU pipe: Invalid argument
2022-04-26 16:12:23.185 1816-1896/? E/storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
2022-04-26 16:12:26.614 1973-2607/system_process E/WifiService: Failed to start scan
2022-04-26 16:12:27.756 1973-1997/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:12:36.666 1973-3432/system_process E/WifiService: Failed to start scan
2022-04-26 16:12:36.840 1973-3432/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:12:44.307 1973-1997/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:12:46.714 1973-6115/system_process E/WifiService: Failed to start scan
2022-04-26 16:12:47.766 1973-1997/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:12:56.758 1973-3432/system_process E/WifiService: Failed to start scan
2022-04-26 16:13:06.805 1973-6115/system_process E/WifiService: Failed to start scan
2022-04-26 16:13:11.759 1973-1997/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:13:15.766 1973-1997/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:13:16.849 1973-5874/system_process E/WifiService: Failed to start scan
2022-04-26 16:13:19.679 1916-1916/? E/netmgr: Failed to open QEMU pipe 'qemud:network': Invalid argument
2022-04-26 16:13:19.679 1916-1916/? E/netmgr: WifiForwarder unable to open QEMU pipe: Invalid argument
2022-04-26 16:13:23.188 1816-1896/? E/storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
2022-04-26 16:13:26.900 1973-5874/system_process E/WifiService: Failed to start scan
2022-04-26 16:13:36.918 1973-5874/system_process E/memtrack: Couldn't load memtrack module
2022-04-26 16:13:47.018 5595-5686/com.google.android.youtube E/FirebaseInstanceId: Token retrieval failed: INVALID_SENDER
